{
	"schemaVersion": 1,
	"id": "jobhorak",
	"version": "${version}",
	"name": "Job Horak",
	"description": "crunch",
	"authors": [
		"ethxn!"
	],
	"contact": {
		"homepage": "www.ethxn.xyz",
		"sources": "https://github.com/hawwwwwk/job-horak-fabric-1.20.1"
	},
	"license": "MIT",
	"icon": "assets/jobhorak/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.ethxn.jobhorak.JobHorak"
		],
		"client": [
			"xyz.ethxn.jobhorak.JobHorakClient"
		],
		"fabric-datagen": [
			"xyz.ethxn.jobhorak.JobHorakDataGenerator"
		]
	},
	"mixins": [
		"jobhorak.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}